	Game detail compro Project:
https://github.com/tongrak/Cpe102.proj_Text-Isekai

Name : =========================================================================================
         
           	 	        กำลังปั่นโปรเจกต์อยู่ดีๆก็สลบไปพอรู้สึกตัวอีกทีก็ได้ไปเกิดใหม่ที่โลกแฟนตาซีที่ซึ่งผมได้เป็นผู้กล้า 
        		     แต่ว่าทำไมพอได้ออกเดินทางแล้วกลับพบว่าโลกนี้ช่างวุ่นวายกว่าในอนิเมะต่างโลกที่ผมเคยดูมาทั้งหมด
                 	                                                 สุดท้ายต้องไปปราบจอมมาร

			                | | พอไปปราบจอมมารได้แล้วกลับพบว่าทั้งหมดนั้นเป็นเพียงแค่ความฝัน | | 
				                        อาจจะใช้อันนี้เป็น route จบ
================================================================================================
					Ideas( maybe future XD ) 
	  			   BNB board game , อาจจะต้องสร้างระบบเลือด  
	  			  combat system + console(>>"GUI"<<) 
================================================================================================
Feature :>>			 สมมติ >> ตื่น GUI ก็จะเป็นสีขาว วึ้มมมมมม. . . . .  ปรับเปลี่ยนตามผู้เล่น
					"พบศัตรู 1 ยูนิต 1.สไลม์ 2.กระดูก 3.หมา"
					        อะไรอยู่ข้างหน้า ตีไม่ตี หนีไม่หนี
	
tutorial : 			                 ตัวละครคิดในเช่น ที่ไหนคือที่ไหนจะ"ไป" หรือ "สำรวจ"

================================================================================================
1.)  Gameplay :           Text Adventure Base ( พิมพ์ข้อความหรือคำสั่ง  )  << ;
		          Base on Fiction , 
2.)  Detail   : 	     แรงบรรดาลใจจาก adventure สมัยก่อน เอามาจากแนวนเรื่องแนวคิด ได้รับอิทธิพลจากญี่ปุ่น
                                                                         พิมพ์เป็นคำแบบ cin.getline() || cin รับแล้วก็อ่าน  input;  รับ input จากผู้เล่นมาจากเหตุการณ์นั่น
			  if(เลือดน้อยกว่า เท่านี้ๆ )  หนีดีกว่าน้าาาาา. . . .   

		          Command >> ไป สถานที่ สำรวจ ( route%%)
		                             ในแต่ละช่วงการตอบกับผู้เล่น 

3.) Story     :		      เนื้อเรื่องต้องแข็งแรง และ น่าติดตามพอสมควรลงเนื้อเรื่อง ลง Detail 
			      แต่ละโครงเรื่อง และ จุดจบเดียว ถ้ามีทรัพยากรเวลา ทรัพยากรพลังเพิ่ม
			      อาจจะเพิ่ม route ทางเลือกได้ เช่น re:zero healer slime 


			  Edit Main Story:เกิดมาในกลางป่า รู้ว่าตัวเองมาจากต่างโลก 
			     เดินทางเข้าเมืองต่อแถว นานมากๆๆๆๆ
		                           ช่วยเหลือผู้คนในเมือง โดนทักว่าเป็นผู้กล้า
			    จู่ๆก็มีเสียงดังขึ้น แล้วก็เห็นจอมมาร ได้จับตัวเจ้าหญิงแห่งเมือง บลาๆๆๆๆ ไป
			     ต้องไปช่วยเจ้าหญิงที่โดนลักพาตัว
			     เข้าไปในถ้ำเจอ Event ต่างๆ
			    เจอลาวา >> ปราสาทสังเกตด้านหลังปราสาทดูดีๆจู่ๆก็นึกได้ว่า เป็นที่ๆคุณเกิด
			  The Last Battle ;
			     ถึงปราสาทแล้ว   ฉากเจ้าหญิงบอกว่าไม่กลับ เจ้าหญิงกลายเป็นบอสตัวสุดท้าย
			  (Good End)ถ้าคุณชนะโปรเจคก็ส่งทัน 
			  (Bad End)ถ้าคุณแพ้โปรเจคก็ส่งไม่ทัน

4.) Story for real : 4.1) ตื่นขึ้นมาที่ "บ้าน"  หรือ "ป่า"
			    คำเตือน : ถ้าคุณเล่นเกมนี้มีโอกาสตายสูงมาก!!
			 Event 0:route (สไลม์ rimuru tempest) :
			   >> เซิฟเวอร์ : คุณเจอสไลม์ (ริมุรุซามะะะ) คุณจะ" สู้ " หรือ " หนี "
			   >> ผู้เล่น : สู้ หรือ หนี ก็ได้.
			  if( สู้ || ริมุรุ ) ;
			   >> ถ้า หนี สไลม์ : ไม่พูด . . . .
			   >> ถ้า สู้ สไลม์ : คุณโดนเขมือบบ.... หมับเข้าให้!! " ผมไม่ใช่สไลม์ไม่ดีหรอกอิอิ "
			  
			   ต่อจากนี้จะเป็นโครงเนื้อเรื่อง
			 Event 1 : เข้าเมืองเก็บค่าผ่านทาง ( หนังสือเดินทางในการเข้าเมือง ) ( Ideas)
			 if(จ่ายเงินด้วยนะ)
			  ได้เข้าหรือเข้าไม่ได้
			  >> คุณเดินต่อแถวต้องรอแถว
			  >>รอ..... คนที่ 3 เดินหน้าไปแล้ว 1 ก้าว
			  >>รอ... คนที่ 2 เดินหน้าไปแล้ว 1 ก้าว
			  >>รอ... คนที่ 1 เดินหน้าไปแล้ว 1 ก้าว
			  >>คุณคุยกับทหาร
			  >> ทหาร: ขอค่าผ่านทางหน่อย
			  >> "แซง" หรือ "จ่าย"  
			 Event 2: ได้รับการบอกกล่าวว่าคุณเป็นผู้กล้า ( Ideas)
			  >>เจอโจรวิ่งราว....!!
			  >>ช่วยเหลือผู้คน
			 Event 3:ดึงดาบศักดิ์สิทธิ์ (Zelda && Arthur)
			  >>คุณจะ "ดึง" ดาบหรือ "ไม่"
			  >>ผู้เล่น: ไม่!!
			  >>เดินออกไป. . . .
			  >>ผู้เล่น : ดึง!!
			  >>ในขณะที่คุณกำลังจะดึงดาบนั่นเอง คุณรู้สึกว่าดาบหนักไปและทำให้ทับคุณตาย
			  >>คำเตือน : อย่าไปดึงดาบของใครเล่นๆถ้าของไม่ถึง
			 Event 4: เข้าเมืองแล้วเจอเหตุการณ์จอมมาร ลักพาตัว เจ้าหญิง (Ideas)
			 Easter Egg: if(Count > 3) (Re:zero)
			  >>คุณลุงขายแอปเปิ้ล : ไอ้หนุ่มนี่แกอยู่ที่เดิมมา 3 รอบละนะ
			 Event 5: เจอมอนสเตอร์กบ ( konosuba)
			  >> ตีกบแล้วไม่เข้าแล้วก็โดนกินนนน เฮือกกกกก
			 >> ดาบของคุณไม่สามารถทำอะไรกบไม่ได้
			 Event 6 : คุณเจอตัวละครผมแดงน่ารักคนนึง ( shield hero)
			  >> route ของ Naofumi ช่วงแรกๆ
			 Event 7: โดนท้าให้เล่นเกมแล้วแพ้เสียเงินหมดคุณไม่มีตังเลยจอมใจตายยยแงงงง (No game No life)
			 Event 8: เข้าไปในถ้ำและแล้วก็พบว่าเจอ Goblin (Goblin Slayer)
			 Event 9: เจอแมงมุมน่ารักสีชมพู (เกิดใหม่เป็นแมงมุม)
================================================================================================
#2 Meet : Work in progress ... 9/2/2564

Today we just talk about a story and Game Detail GUI HOW TO USE IT !!! 



#2Edit Main Story:เกิดมาในกลางป่า รู้ว่าตัวเองมาจากต่างโลก
		      เจอมอนสเตอร์ตัวแรก ถ้าเจอมอนสเตอร์กากๆตีแล้วตายเลย แต่ ถ้าผู้เล่นหนีมอนสเตอร์ไปทำร้ายชาวบ้าน GAME OVER
		      เลี้ยวซ้ายเจอ Event ดาบศักดิ์สิทธิ์ เลี้ยวขวาไปเจอริมุรุซามะ ถ้าตรงไป จะเจอสะพานไม้และไม้หักสองซี่ถ้ากระโดดข้ามจะตายแต่ถ้าหาไม้ซ่อมจะรอด
			   ต้องไปหาไม้และไปหาเจ้าของบ้านก่อนโดยเลี้ยวซ้ายหรือขวา และเข้าไปในบ้านเพื่อเลือกไห
			  แล้วก็ได้ไม้มาจากไห นั่นแล้วจึงนำไปซ่อมสะพาน อยู่ด้านหน้าของเมืองแล้วต่อแถวแต่ไม่มีค่าผ่านทาง ก็เลยต้องกลับไปสำรวจทางซ้ายหรือทางขวา
			     เจอกระเป๋าตกจากตอนแรกที่เดินมาจากทางซ้าย แล้วเจอบทสนทนาที่ทำให้เราต้องคิดว่าจะคืนกระเป๋าตังดีไหมเราไม่คิดจะคืนเพราะถ้าคืนไปก็จะคิดว่าเราเป็นโจร
			     ตายได้วิธีแรกไปเจอบ่อเก็บขยะ ไม่มียาถอนพิษแต่มีไอเทมไว้เก็บ good ending อีกอันเจ้าหญิงโดนลักพาตัวเลี้ยวซ้ายเป็นเครื่องเคลื่อนย้ายสามมิติเอามาก็ได้ เลี้ยวขวาก็จะเจอผู้หญิงผมแดงที่เป็นนางเอกจากนาโอฟูมิ ตรงไปก็จะเจอตลาดกินพริกเข้าไปแล้วก้ตาย
		                          เจอทหารที่เป็นผู้ใช้สแตนด์ถ้าเข้าไปทักก็ตายโดยการโดนหยุดเวลา เฮือกๆๆ to be continues.
			  road map: next
			    ผ่านป่า เจอถ้ำโซนลาวาหรือไม่ก็เจอปราสาทจอมมารเลย.
			   catarina tanya
			     เข้าไปในถ้ำเจอ Event ต่างๆ
			    เจอลาวา >> ปราสาทสังเกตด้านหลังปราสาทดูดีๆจู่ๆก็นึกได้ว่า เป็นที่ๆคุณเกิด
			  The Last Battle ;
			     ถึงปราสาทแล้ว   ฉากเจ้าหญิงบอกว่าไม่กลับ เจ้าหญิงกลายเป็นบอสตัวสุดท้าย
			  (Good End)ถ้าคุณชนะโปรเจคก็ส่งทัน 
			  (Bad End)ถ้าคุณแพ้โปรเจคก็ส่งไม่ทัน
			  60 % In Progress !   > > > ... To be continued
========================================================================================================================
# OUR CODING GUY PUSH A Little code.

My Progressing Just watching detail from SFML Working Video;
We need a lot of detail 
========================================================================================================================
#3 Meet 22/2/2564 

#3 Planing 3.1 แผนการพัฒนาเกมต้องทำให้เสร็จภายในวันนี้ของเนื้อเรื่อง 
		ซ่า::Storyให้เสร็จภายในอาทิตย์เติมรายละเอียดให้ได้ 80% หรือ 90% เรื่อยๆได้ถ้าเป็นไปได้ เราจะรับ อินพุท์เป็นภาษาไทยยังไง เอ้าท์พุธ์เป็นภาษาไทยยัง

	 	โอ:: Coding ***************หลักๆ คือ รับอินพุท์และเอ้าท์พุท์เป็นภาษาไทยดูโค้ดภาษาไทย**********************
			 1.ศึกษาตำแหน่งของผู้เล่นตำแหน่งปัจจุบันของผู้เล่นภายในเกม
			 2.การจัดเก็บและการอ่าน  text file ให้มีประสิทธิภาพ
			 3.ทำให้โปรแกรมมีประสิทธิภาพกว่านี้ 

		ธูป ::Graphic testing 
		พัฒนาและก็ปรับปรุงการเก็บการโหลดจากไฟล์ text ปรับให้ มีประสิทธิภาพมากขึ้น 
		พัฒนา GUI รับ text จากโปรแกรมและ display 
		ต่อมาคือ อินพุธ์ของเวลาใช้ cin มีตัวรอรับอินพุธ์ และ text ก็อยู่ข้างบน
		ตกแต่ง ชื่อห้องและคำอธิบายค้างไว้ด้านบนสุดของตัวหนังสือ
		เวลาผู้เล่นไม่เกี่ยวอะไรที่ไม่เกี่ยวข้องกับการย้ายสถานที่หรือไม่เกี่ยวข้อง 
		เราอยากให้ที่ข้อมูลกล่าวข้างต้น ไว้อยู่ กดผิด หรือ กดเก็บของ ยังอยู่ 
		จะหายก็ต่อเมื่อย้ายไปด้านไหน text แสดงข้อมูลของข้อมูลห้องมา
		ถ้าเป็นไปมันจะมีฉากที่เราเข้าถ้ำหรือเข้าป่า เปลี่ยนพื้นหลัง ภาพที่เราเห็นแบบง่ายๆ 
		ก็จะมีตัวหนังสือ หรือเวลาเปลี่ยนโซนสีฟ้อนท์เปลี่ยน
		สีพื้นหลังเปลี่ยน เพลงใส่ SFML ใส่เพลง ให้ด้วย
		ตรวจเขียนผิด ตรวจคำสั่งผิด ธูปทำ รับ ดิสเพลย์อะไรอินพุธ์อยู่ตรงไหน เราเข้าโปรแกรม
		เข้าเมืองหรือเข้าโปรแกรมแล้วจะให้มีเพลงเล่น ขึ้นมาอยากให้มีหน้าต่างที่แสดงตัวอักษรได้ 
		เสร็จภายในอาทิตย์นี้ 

Comment::เวลาผู้เล่นย้ายไปแต่ละเสตจมันจะย้ายเดาเนื้อเรื่องยากมาก
ที่กล่าวมาทั้งหมดนั้นเป็นไปได้ให้เสร็จภายในวันที่ 28 กุมภาพันธ์ 2564